# HSK 3.0 character → level mapping. Level 7 = the combined 7–9 band.
# Format: <hanzi>	<level>
# Source: github.com/ivankra/hsk30 (MIT); upstream OCR by Pleco Inc. (MIT).
爱	1
八	1
爸	1
吧	1
白	1
百	1
班	1
半	1
帮	1
包	1
杯	1
北	1
备	1
本	1
比	1
边	1
别	1
病	1
不	1
菜	1
茶	1
差	1
常	1
场	1
唱	1
车	1
吃	1
出	1
穿	1
床	1
次	1
从	1
错	1
答	1
打	1
大	1
蛋	1
到	1
道	1
得	1
地	1
的	1
等	1
弟	1
第	1
点	1
电	1
店	1
东	1
动	1
都	1
读	1
对	1
多	1
饿	1
儿	1
二	1
饭	1
方	1
房	1
放	1
飞	1
非	1
分	1
风	1
服	1
干	1
高	1
告	1
哥	1
歌	1
个	1
给	1
跟	1
工	1
关	1
馆	1
贵	1
国	1
果	1
过	1
还	1
孩	1
汉	1
好	1
号	1
喝	1
和	1
很	1
后	1
候	1
花	1
话	1
坏	1
欢	1
回	1
会	1
火	1
机	1
鸡	1
几	1
记	1
家	1
假	1
间	1
见	1
教	1
叫	1
觉	1
姐	1
介	1
今	1
进	1
京	1
净	1
九	1
就	1
开	1
看	1
考	1
渴	1
客	1
课	1
口	1
块	1
快	1
来	1
老	1
了	1
累	1
冷	1
里	1
两	1
零	1
六	1
楼	1
路	1
妈	1
马	1
吗	1
买	1
慢	1
忙	1
毛	1
么	1
没	1
妹	1
门	1
们	1
米	1
面	1
名	1
明	1
拿	1
哪	1
那	1
奶	1
男	1
南	1
难	1
脑	1
呢	1
能	1
你	1
年	1
您	1
牛	1
女	1
旁	1
跑	1
朋	1
票	1
七	1
期	1
起	1
气	1
汽	1
前	1
钱	1
请	1
球	1
去	1
热	1
人	1
认	1
日	1
肉	1
三	1
山	1
商	1
上	1
少	1
绍	1
身	1
什	1
生	1
师	1
十	1
时	1
识	1
事	1
试	1
视	1
是	1
手	1
书	1
树	1
谁	1
水	1
睡	1
说	1
四	1
送	1
诉	1
岁	1
他	1
她	1
太	1
体	1
天	1
条	1
听	1
同	1
图	1
外	1
玩	1
晚	1
网	1
忘	1
文	1
问	1
我	1
五	1
午	1
西	1
息	1
习	1
洗	1
喜	1
系	1
下	1
先	1
现	1
想	1
小	1
校	1
笑	1
些	1
写	1
谢	1
新	1
星	1
行	1
兴	1
休	1
学	1
样	1
要	1
爷	1
也	1
页	1
一	1
衣	1
医	1
影	1
用	1
友	1
有	1
右	1
雨	1
语	1
元	1
远	1
院	1
月	1
再	1
在	1
早	1
怎	1
站	1
找	1
这	1
着	1
真	1
正	1
知	1
中	1
重	1
住	1
准	1
桌	1
子	1
字	1
走	1
最	1
昨	1
左	1
作	1
坐	1
做	1
啊	2
安	2
般	2
板	2
办	2
饱	2
报	2
背	2
笔	2
必	2
变	2
便	2
遍	2
表	2
部	2
才	2
参	2
餐	2
草	2
层	2
查	2
长	2
超	2
晨	2
称	2
成	2
楚	2
处	2
船	2
吹	2
春	2
词	2
带	2
单	2
但	2
当	2
倒	2
灯	2
低	2
典	2
掉	2
定	2
冬	2
懂	2
度	2
短	2
段	2
队	2
而	2
发	2
法	2
份	2
封	2
复	2
该	2
改	2
感	2
刚	2
更	2
公	2
共	2
狗	2
够	2
故	2
顾	2
观	2
惯	2
广	2
海	2
喊	2
合	2
河	2
黑	2
红	2
忽	2
湖	2
护	2
划	2
画	2
换	2
黄	2
活	2
或	2
级	2
急	2
己	2
计	2
际	2
绩	2
加	2
检	2
件	2
健	2
讲	2
交	2
角	2
饺	2
脚	2
接	2
街	2
节	2
结	2
借	2
斤	2
近	2
经	2
睛	2
静	2
久	2
酒	2
举	2
句	2
卡	2
康	2
靠	2
科	2
可	2
克	2
刻	2
空	2
哭	2
筷	2
拉	2
蓝	2
篮	2
乐	2
离	2
礼	2
理	2
力	2
利	2
例	2
脸	2
练	2
凉	2
亮	2
辆	2
量	2
留	2
流	2
旅	2
绿	2
论	2
卖	2
满	2
猫	2
末	2
目	2
鸟	2
弄	2
努	2
爬	2
怕	2
排	2
碰	2
篇	2
片	2
漂	2
平	2
瓶	2
普	2
其	2
骑	2
千	2
墙	2
且	2
青	2
轻	2
清	2
情	2
晴	2
秋	2
求	2
取	2
全	2
确	2
然	2
让	2
如	2
入	2
色	2
声	2
省	2
实	2
食	2
使	2
示	2
市	2
适	2
室	2
收	2
受	2
舒	2
熟	2
数	2
顺	2
司	2
思	2
算	2
虽	2
随	2
所	2
它	2
态	2
堂	2
讨	2
套	2
特	2
疼	2
提	2
题	2
铁	2
庭	2
停	2
挺	2
通	2
头	2
推	2
腿	2
完	2
碗	2
万	2
王	2
往	2
为	2
位	2
味	2
喂	2
温	2
闻	2
务	2
物	2
夏	2
相	2
响	2
向	2
像	2
鞋	2
心	2
信	2
姓	2
须	2
许	2
选	2
雪	2
言	2
颜	2
眼	2
阳	2
养	2
药	2
业	2
夜	2
宜	2
已	2
以	2
椅	2
亿	2
意	2
因	2
阴	2
音	2
银	2
印	2
应	2
英	2
迎	2
永	2
由	2
油	2
游	2
又	2
于	2
鱼	2
育	2
园	2
原	2
愿	2
越	2
云	2
运	2
咱	2
脏	2
澡	2
占	2
照	2
者	2
直	2
只	2
纸	2
钟	2
周	2
主	2
助	2
装	2
自	2
租	2
组	2
嘴	2
座	2
按	3
把	3
搬	3
保	3
被	3
币	3
标	3
并	3
播	3
补	3
布	3
步	3
材	3
采	3
彩	3
曾	3
察	3
产	3
厂	3
朝	3
吵	3
衬	3
城	3
程	3
持	3
充	3
初	3
除	3
础	3
传	3
创	3
此	3
村	3
存	3
达	3
代	3
待	3
刀	3
导	3
底	3
调	3
订	3
断	3
顿	3
烦	3
反	3
范	3
防	3
访	3
啡	3
费	3
丰	3
否	3
夫	3
福	3
父	3
付	3
负	3
富	3
概	3
赶	3
敢	3
格	3
各	3
根	3
功	3
姑	3
古	3
挂	3
怪	3
管	3
光	3
规	3
哈	3
害	3
何	3
互	3
华	3
化	3
环	3
婚	3
积	3
基	3
及	3
极	3
集	3
纪	3
技	3
济	3
继	3
价	3
架	3
坚	3
简	3
建	3
将	3
蕉	3
较	3
解	3
界	3
金	3
仅	3
尽	3
紧	3
精	3
景	3
警	3
境	3
旧	3
救	3
具	3
剧	3
据	3
决	3
绝	3
咖	3
恐	3
苦	3
裤	3
况	3
困	3
浪	3
类	3
李	3
历	3
立	3
丽	3
连	3
联	3
烈	3
领	3
另	3
龙	3
录	3
乱	3
落	3
麻	3
冒	3
媒	3
每	3
美	3
迷	3
民	3
命	3
某	3
母	3
木	3
内	3
念	3
娘	3
农	3
暖	3
拍	3
牌	3
派	3
判	3
胖	3
配	3
批	3
皮	3
啤	3
品	3
评	3
苹	3
破	3
齐	3
奇	3
器	3
强	3
桥	3
巧	3
切	3
亲	3
庆	3
区	3
缺	3
裙	3
群	3
任	3
仍	3
容	3
赛	3
散	3
沙	3
衫	3
善	3
伤	3
设	3
社	3
深	3
神	3
升	3
胜	3
失	3
石	3
始	3
世	3
式	3
似	3
势	3
首	3
输	3
属	3
术	3
束	3
双	3
死	3
速	3
台	3
谈	3
汤	3
糖	3
甜	3
跳	3
痛	3
突	3
土	3
团	3
退	3
望	3
危	3
围	3
伟	3
卫	3
握	3
屋	3
武	3
舞	3
误	3
希	3
戏	3
显	3
险	3
线	3
乡	3
香	3
箱	3
象	3
消	3
效	3
血	3
形	3
幸	3
性	3
修	3
需	3
续	3
宣	3
训	3
压	3
烟	3
演	3
验	3
羊	3
义	3
艺	3
议	3
易	3
营	3
赢	3
泳	3
优	3
邮	3
预	3
员	3
约	3
杂	3
造	3
责	3
增	3
展	3
张	3
章	3
争	3
整	3
证	3
支	3
汁	3
值	3
职	3
止	3
指	3
至	3
志	3
制	3
终	3
种	3
众	3
猪	3
注	3
祝	3
抓	3
专	3
转	3
状	3
追	3
资	3
总	3
足	3
族	3
阿	4
矮	4
案	4
暗	4
巴	4
摆	4
败	4
伴	4
薄	4
宝	4
抱	4
贝	4
倍	4
笨	4
毕	4
闭	4
避	4
编	4
辩	4
冰	4
兵	4
擦	4
财	4
操	4
测	4
抄	4
潮	4
彻	4
沉	4
诚	4
承	4
迟	4
尺	4
冲	4
虫	4
抽	4
窗	4
纯	4
刺	4
粗	4
促	4
寸	4
措	4
袋	4
戴	4
担	4
淡	4
登	4
敌	4
递	4
顶	4
斗	4
豆	4
独	4
堵	4
肚	4
锻	4
恶	4
耳	4
翻	4
肥	4
纷	4
奋	4
符	4
府	4
腐	4
妇	4
附	4
盖	4
隔	4
供	4
构	4
购	4
骨	4
固	4
瓜	4
官	4
逛	4
归	4
裹	4
含	4
寒	4
航	4
毫	4
厚	4
乎	4
呼	4
户	4
怀	4
缓	4
挥	4
汇	4
伙	4
货	4
获	4
圾	4
激	4
即	4
季	4
既	4
寄	4
减	4
渐	4
江	4
奖	4
降	4
阶	4
巾	4
劲	4
禁	4
惊	4
竟	4
镜	4
究	4
居	4
局	4
巨	4
距	4
聚	4
卷	4
均	4
棵	4
宽	4
矿	4
扩	4
括	4
垃	4
辣	4
郎	4
雷	4
泪	4
厘	4
俩	4
炼	4
良	4
粮	4
疗	4
聊	4
料	4
列	4
林	4
临	4
陆	4
律	4
虑	4
率	4
轮	4
络	4
码	4
帽	4
梦	4
秘	4
密	4
免	4
描	4
摸	4
模	4
默	4
闹	4
宁	4
浓	4
盘	4
培	4
婆	4
迫	4
妻	4
企	4
浅	4
穷	4
趋	4
趣	4
圈	4
权	4
泉	4
却	4
燃	4
弱	4
伞	4
扫	4
森	4
晒	4
闪	4
赏	4
尚	4
烧	4
申	4
甚	4
诗	4
施	4
湿	4
史	4
士	4
释	4
守	4
授	4
售	4
叔	4
殊	4
暑	4
述	4
刷	4
帅	4
松	4
俗	4
塑	4
酸	4
孙	4
缩	4
躺	4
梯	4
替	4
填	4
挑	4
贴	4
童	4
统	4
投	4
透	4
途	4
脱	4
袜	4
弯	4
微	4
维	4
尾	4
未	4
谓	4
稳	4
无	4
吸	4
席	4
细	4
鲜	4
咸	4
县	4
限	4
项	4
销	4
型	4
醒	4
兄	4
胸	4
秀	4
序	4
寻	4
迅	4
牙	4
亚	4
呀	4
延	4
严	4
研	4
盐	4
扬	4
腰	4
摇	4
叶	4
依	4
姨	4
移	4
遗	4
疑	4
译	4
益	4
引	4
映	4
勇	4
幼	4
余	4
与	4
玉	4
遇	4
圆	4
源	4
阅	4
载	4
赞	4
则	4
择	4
战	4
丈	4
招	4
召	4
折	4
针	4
阵	4
征	4
政	4
之	4
植	4
址	4
质	4
治	4
致	4
智	4
置	4
逐	4
著	4
综	4
阻	4
碍	5
岸	5
拔	5
拜	5
版	5
扮	5
棒	5
悲	5
辈	5
鼻	5
彼	5
壁	5
宾	5
饼	5
玻	5
博	5
猜	5
裁	5
册	5
叉	5
插	5
拆	5
柴	5
肠	5
尝	5
偿	5
倡	5
乘	5
池	5
愁	5
丑	5
臭	5
厨	5
触	5
闯	5
辞	5
聪	5
脆	5
呆	5
贷	5
胆	5
旦	5
弹	5
挡	5
德	5
丢	5
冻	5
洞	5
毒	5
堆	5
吨	5
盾	5
朵	5
躲	5
尔	5
乏	5
罚	5
繁	5
返	5
泛	5
仿	5
疯	5
肤	5
扶	5
幅	5
辅	5
傅	5
纲	5
钢	5
糕	5
搞	5
革	5
沟	5
估	5
鼓	5
冠	5
鬼	5
柜	5
滚	5
锅	5
汗	5
豪	5
核	5
盒	5
贺	5
恨	5
猴	5
胡	5
糊	5
虎	5
滑	5
慌	5
灰	5
恢	5
悔	5
惠	5
击	5
肌	5
辑	5
籍	5
挤	5
夹	5
甲	5
驾	5
肩	5
艰	5
剪	5
键	5
郊	5
胶	5
戒	5
届	5
竞	5
敬	5
拒	5
俱	5
军	5
烤	5
颗	5
咳	5
肯	5
控	5
库	5
款	5
狂	5
亏	5
览	5
烂	5
朗	5
劳	5
梨	5
璃	5
厉	5
励	5
怜	5
帘	5
恋	5
邻	5
铃	5
龄	5
令	5
漏	5
逻	5
骂	5
漫	5
矛	5
贸	5
貌	5
煤	5
眠	5
秒	5
敏	5
摩	5
漠	5
幕	5
奈	5
耐	5
偶	5
陪	5
赔	5
喷	5
盆	5
披	5
脾	5
匹	5
骗	5
拼	5
频	5
凭	5
泼	5
葡	5
启	5
弃	5
签	5
欠	5
枪	5
抢	5
悄	5
敲	5
瞧	5
琴	5
勤	5
曲	5
劝	5
染	5
扰	5
绕	5
忍	5
扔	5
荣	5
绒	5
软	5
润	5
洒	5
杀	5
傻	5
扇	5
稍	5
蛇	5
舍	5
射	5
摄	5
伸	5
剩	5
拾	5
驶	5
饰	5
柿	5
寿	5
瘦	5
蔬	5
鼠	5
摔	5
硕	5
私	5
搜	5
肃	5
宿	5
碎	5
损	5
索	5
锁	5
抬	5
坦	5
逃	5
桃	5
萄	5
厅	5
偷	5
吐	5
兔	5
托	5
违	5
唯	5
委	5
胃	5
慰	5
卧	5
污	5
夕	5
析	5
悉	5
惜	5
吓	5
闲	5
献	5
详	5
享	5
歇	5
协	5
斜	5
辛	5
欣	5
雄	5
熊	5
虚	5
询	5
押	5
鸭	5
厌	5
艳	5
央	5
邀	5
咬	5
乙	5
忆	5
谊	5
饮	5
硬	5
拥	5
幽	5
尤	5
犹	5
羽	5
域	5
豫	5
怨	5
灾	5
仔	5
暂	5
糟	5
赠	5
摘	5
涨	5
掌	5
珍	5
诊	5
振	5
震	5
挣	5
织	5
执	5
珠	5
竹	5
筑	5
撞	5
紫	5
醉	5
尊	5
遵	5
挨	6
傲	6
罢	6
榜	6
傍	6
胞	6
暴	6
爆	6
奔	6
逼	6
扁	6
拨	6
波	6
捕	6
踩	6
残	6
惨	6
仓	6
藏	6
厕	6
侧	6
策	6
昌	6
畅	6
炒	6
撤	6
撑	6
崇	6
宠	6
储	6
串	6
醋	6
搭	6
诞	6
党	6
档	6
岛	6
蹈	6
盗	6
滴	6
抵	6
帝	6
吊	6
跌	6
督	6
赌	6
渡	6
端	6
蹲	6
夺	6
额	6
恩	6
番	6
凡	6
犯	6
肺	6
废	6
氛	6
粉	6
愤	6
峰	6
锋	6
奉	6
佛	6
浮	6
副	6
肝	6
杆	6
岗	6
港	6
稿	6
攻	6
宫	6
巩	6
贡	6
孤	6
谷	6
股	6
刮	6
拐	6
贯	6
轨	6
跪	6
憾	6
耗	6
狠	6
横	6
衡	6
宏	6
洪	6
壶	6
幻	6
患	6
皇	6
辉	6
毁	6
绘	6
慧	6
昏	6
混	6
吉	6
疾	6
佳	6
嘉	6
尖	6
监	6
捡	6
剑	6
舰	6
践	6
鉴	6
箭	6
酱	6
骄	6
焦	6
揭	6
杰	6
洁	6
截	6
井	6
径	6
纠	6
捐	6
菌	6
刊	6
抗	6
扣	6
酷	6
跨	6
阔	6
啦	6
赖	6
栏	6
懒	6
牢	6
梁	6
谅	6
裂	6
灵	6
炉	6
露	6
略	6
嘛	6
埋	6
麦	6
馒	6
盲	6
梅	6
蒙	6
盟	6
猛	6
棉	6
妙	6
灭	6
膜	6
磨	6
墨	6
谋	6
墓	6
纳	6
泥	6
扭	6
怒	6
诺	6
盼	6
泡	6
炮	6
偏	6
贫	6
聘	6
屏	6
坡	6
扑	6
铺	6
欺	6
旗	6
恰	6
迁	6
牵	6
铅	6
谦	6
潜	6
歉	6
茄	6
侵	6
倾	6
渠	6
券	6
融	6
乳	6
若	6
塞	6
丧	6
勺	6
舌	6
涉	6
审	6
牲	6
圣	6
盛	6
薯	6
爽	6
税	6
寺	6
苏	6
素	6
塔	6
踏	6
叹	6
探	6
趟	6
掏	6
踢	6
添	6
田	6
铜	6
徒	6
吞	6
拖	6
挖	6
娃	6
哇	6
湾	6
顽	6
亡	6
旺	6
威	6
乌	6
伍	6
悟	6
牺	6
嫌	6
陷	6
祥	6
晓	6
胁	6
谐	6
械	6
薪	6
凶	6
袖	6
绪	6
悬	6
旋	6
循	6
讯	6
炎	6
沿	6
宴	6
洋	6
仰	6
氧	6
耀	6
野	6
液	6
仪	6
异	6
隐	6
忧	6
娱	6
愉	6
予	6
宇	6
欲	6
誉	6
援	6
缘	6
跃	6
晕	6
允	6
遭	6
扎	6
炸	6
宅	6
债	6
账	6
障	6
哲	6
镇	6
症	6
枝	6
殖	6
忠	6
肿	6
粥	6
诸	6
煮	6
驻	6
柱	6
赚	6
庄	6
壮	6
捉	6
咨	6
宗	6
纵	6
奏	6
祖	6
钻	6
罪	6
哎	7
哀	7
癌	7
蔼	7
艾	7
唉	7
隘	7
昂	7
凹	7
熬	7
奥	7
澳	7
扒	7
叭	7
芭	7
靶	7
坝	7
霸	7
掰	7
柏	7
扳	7
颁	7
斑	7
拌	7
瓣	7
邦	7
绑	7
谤	7
磅	7
镑	7
煲	7
堡	7
豹	7
曝	7
卑	7
碑	7
狈	7
惫	7
崩	7
绷	7
蹦	7
鄙	7
毙	7
痹	7
碧	7
蔽	7
弊	7
臂	7
鞭	7
贬	7
辨	7
辫	7
飙	7
憋	7
彬	7
滨	7
缤	7
丙	7
秉	7
柄	7
剥	7
伯	7
驳	7
泊	7
勃	7
舶	7
脖	7
搏	7
膊	7
卜	7
哺	7
怖	7
睬	7
惭	7
灿	7
苍	7
沧	7
舱	7
糙	7
曹	7
槽	7
蹭	7
岔	7
刹	7
诧	7
掺	7
搀	7
馋	7
禅	7
缠	7
铲	7
阐	7
颤	7
猖	7
嫦	7
敞	7
钞	7
巢	7
嘲	7
扯	7
臣	7
尘	7
辰	7
陈	7
趁	7
呈	7
惩	7
澄	7
橙	7
逞	7
秤	7
痴	7
弛	7
驰	7
齿	7
侈	7
耻	7
斥	7
赤	7
翅	7
仇	7
绸	7
畴	7
酬	7
稠	7
筹	7
瞅	7
橱	7
畜	7
揣	7
踹	7
川	7
喘	7
炊	7
垂	7
捶	7
锤	7
唇	7
醇	7
蠢	7
戳	7
绰	7
瓷	7
慈	7
磁	7
赐	7
匆	7
囱	7
葱	7
丛	7
凑	7
簇	7
窜	7
催	7
摧	7
粹	7
翠	7
搓	7
磋	7
挫	7
歹	7
逮	7
怠	7
丹	7
耽	7
荡	7
叨	7
捣	7
祷	7
悼	7
稻	7
蹬	7
邓	7
凳	7
瞪	7
堤	7
迪	7
涤	7
笛	7
蒂	7
缔	7
颠	7
巅	7
甸	7
垫	7
淀	7
惦	7
奠	7
殿	7
刁	7
叼	7
雕	7
钓	7
爹	7
迭	7
谍	7
叠	7
碟	7
丁	7
叮	7
盯	7
鼎	7
钉	7
董	7
栋	7
兜	7
抖	7
陡	7
逗	7
睹	7
杜	7
妒	7
兑	7
敦	7
盹	7
炖	7
哆	7
舵	7
堕	7
惰	7
讹	7
俄	7
娥	7
鹅	7
厄	7
遏	7
鳄	7
饵	7
伐	7
阀	7
帆	7
贩	7
芳	7
妨	7
肪	7
纺	7
绯	7
匪	7
诽	7
沸	7
芬	7
吩	7
坟	7
焚	7
粪	7
蜂	7
冯	7
逢	7
缝	7
讽	7
凤	7
孵	7
敷	7
伏	7
俘	7
袱	7
辐	7
抚	7
斧	7
俯	7
咐	7
赴	7
赋	7
腹	7
缚	7
覆	7
尬	7
丐	7
钙	7
溉	7
甘	7
竿	7
尴	7
冈	7
缸	7
杠	7
膏	7
戈	7
胳	7
鸽	7
搁	7
割	7
阁	7
耕	7
耿	7
弓	7
恭	7
躬	7
拱	7
勾	7
钩	7
沽	7
菇	7
辜	7
雇	7
寡	7
卦	7
乖	7
棺	7
灌	7
罐	7
龟	7
闺	7
瑰	7
桂	7
棍	7
郭	7
骇	7
酣	7
函	7
涵	7
韩	7
罕	7
旱	7
捍	7
焊	7
撼	7
杭	7
浩	7
呵	7
禾	7
阂	7
荷	7
赫	7
鹤	7
嘿	7
痕	7
哼	7
恒	7
轰	7
哄	7
烘	7
弘	7
虹	7
喉	7
吼	7
弧	7
唬	7
沪	7
哗	7
猾	7
徊	7
淮	7
槐	7
唤	7
焕	7
痪	7
荒	7
凰	7
煌	7
恍	7
晃	7
谎	7
徽	7
卉	7
讳	7
贿	7
秽	7
浑	7
魂	7
豁	7
祸	7
惑	7
霍	7
讥	7
饥	7
缉	7
畸	7
稽	7
棘	7
嫉	7
脊	7
忌	7
剂	7
迹	7
祭	7
寂	7
颊	7
贾	7
嫁	7
稼	7
奸	7
歼	7
兼	7
煎	7
拣	7
柬	7
俭	7
荐	7
贱	7
溅	7
姜	7
浆	7
僵	7
疆	7
桨	7
匠	7
浇	7
娇	7
椒	7
跤	7
礁	7
嚼	7
狡	7
绞	7
矫	7
搅	7
缴	7
轿	7
酵	7
皆	7
劫	7
捷	7
竭	7
诫	7
津	7
筋	7
锦	7
谨	7
晋	7
浸	7
茎	7
荆	7
晶	7
兢	7
阱	7
颈	7
窘	7
揪	7
灸	7
舅	7
拘	7
鞠	7
菊	7
橘	7
沮	7
矩	7
炬	7
惧	7
锯	7
倦	7
诀	7
掘	7
崛	7
爵	7
倔	7
君	7
钧	7
俊	7
峻	7
骏	7
竣	7
凯	7
慨	7
楷	7
勘	7
堪	7
侃	7
砍	7
槛	7
慷	7
扛	7
苛	7
磕	7
壳	7
垦	7
恳	7
啃	7
坑	7
吭	7
孔	7
抠	7
枯	7
窟	7
夸	7
垮	7
挎	7
筐	7
旷	7
框	7
窥	7
魁	7
馈	7
溃	7
愧	7
昆	7
捆	7
廓	7
喇	7
腊	7
蜡	7
兰	7
拦	7
婪	7
澜	7
揽	7
缆	7
滥	7
狼	7
廊	7
捞	7
姥	7
唠	7
涝	7
勒	7
垒	7
磊	7
蕾	7
棱	7
愣	7
黎	7
吏	7
隶	7
粒	7
莲	7
廉	7
敛	7
链	7
辽	7
僚	7
寥	7
潦	7
咧	7
劣	7
猎	7
拎	7
淋	7
赁	7
凌	7
陵	7
岭	7
溜	7
刘	7
浏	7
瘤	7
柳	7
遛	7
咙	7
胧	7
聋	7
笼	7
隆	7
窿	7
拢	7
垄	7
搂	7
陋	7
芦	7
卤	7
虏	7
鲁	7
赂	7
鹿	7
碌	7
吕	7
侣	7
铝	7
屡	7
缕	7
履	7
滤	7
孪	7
卵	7
掠	7
抡	7
伦	7
罗	7
萝	7
螺	7
裸	7
迈	7
脉	7
蛮	7
瞒	7
蔓	7
芒	7
氓	7
茫	7
莽	7
茅	7
髦	7
茂	7
玫	7
枚	7
眉	7
霉	7
昧	7
媚	7
魅	7
闷	7
萌	7
朦	7
孟	7
弥	7
谜	7
觅	7
泌	7
蜜	7
绵	7
勉	7
缅	7
苗	7
瞄	7
渺	7
庙	7
蔑	7
鸣	7
铭	7
谬	7
蘑	7
魔	7
抹	7
沫	7
陌	7
莫	7
寞	7
牡	7
亩	7
姆	7
沐	7
牧	7
募	7
睦	7
慕	7
暮	7
穆	7
呐	7
乃	7
囊	7
挠	7
恼	7
馁	7
嫩	7
尼	7
拟	7
逆	7
匿	7
腻	7
黏	7
酿	7
尿	7
捏	7
拧	7
凝	7
纽	7
奴	7
虐	7
挪	7
哦	7
欧	7
殴	7
呕	7
趴	7
帕	7
徘	7
潘	7
攀	7
叛	7
畔	7
乓	7
庞	7
膀	7
抛	7
刨	7
袍	7
胚	7
沛	7
佩	7
抨	7
烹	7
棚	7
蓬	7
鹏	7
篷	7
膨	7
捧	7
劈	7
疲	7
辟	7
媲	7
僻	7
譬	7
飘	7
撇	7
乒	7
坪	7
萍	7
颇	7
魄	7
剖	7
仆	7
菩	7
朴	7
浦	7
谱	7
瀑	7
沏	7
栖	7
凄	7
戚	7
漆	7
歧	7
祈	7
棋	7
乞	7
岂	7
迄	7
泣	7
契	7
砌	7
掐	7
洽	7
虔	7
钳	7
遣	7
谴	7
嵌	7
呛	7
腔	7
乔	7
侨	7
俏	7
窍	7
翘	7
撬	7
怯	7
窃	7
钦	7
秦	7
禽	7
寝	7
擎	7
顷	7
丘	7
囚	7
驱	7
屈	7
躯	7
娶	7
拳	7
犬	7
雀	7
壤	7
攘	7
嚷	7
饶	7
惹	7
仁	7
韧	7
溶	7
冗	7
柔	7
揉	7
儒	7
辱	7
锐	7
瑞	7
撒	7
萨	7
桑	7
嗓	7
骚	7
嫂	7
臊	7
僧	7
纱	7
砂	7
鲨	7
厦	7
筛	7
删	7
煽	7
擅	7
膳	7
赡	7
捎	7
梢	7
哨	7
奢	7
慑	7
绅	7
肾	7
渗	7
慎	7
绳	7
尸	7
狮	7
蚀	7
矢	7
氏	7
侍	7
逝	7
嗜	7
誓	7
匙	7
兽	7
抒	7
枢	7
梳	7
疏	7
赎	7
署	7
蜀	7
曙	7
竖	7
恕	7
墅	7
耍	7
衰	7
甩	7
拴	7
栓	7
涮	7
霜	7
瞬	7
烁	7
丝	7
斯	7
撕	7
伺	7
祀	7
饲	7
肆	7
耸	7
讼	7
宋	7
诵	7
颂	7
艘	7
嗽	7
酥	7
溯	7
蒜	7
髓	7
遂	7
隧	7
嗦	7
塌	7
胎	7
汰	7
泰	7
贪	7
摊	7
滩	7
瘫	7
坛	7
痰	7
潭	7
毯	7
炭	7
碳	7
唐	7
塘	7
膛	7
倘	7
淌	7
烫	7
涛	7
滔	7
陶	7
淘	7
腾	7
藤	7
剔	7
屉	7
剃	7
涕	7
惕	7
舔	7
帖	7
廷	7
亭	7
艇	7
捅	7
桶	7
筒	7
凸	7
秃	7
涂	7
屠	7
颓	7
屯	7
驮	7
妥	7
拓	7
唾	7
蛙	7
瓦	7
歪	7
丸	7
挽	7
惋	7
婉	7
腕	7
汪	7
枉	7
妄	7
伪	7
纬	7
萎	7
畏	7
魏	7
瘟	7
纹	7
蚊	7
吻	7
紊	7
翁	7
涡	7
窝	7
沃	7
巫	7
呜	7
吴	7
侮	7
捂	7
勿	7
晤	7
雾	7
昔	7
晰	7
稀	7
锡	7
溪	7
熙	7
熄	7
膝	7
嬉	7
袭	7
媳	7
隙	7
虾	7
瞎	7
侠	7
峡	7
狭	7
辖	7
霞	7
仙	7
纤	7
掀	7
贤	7
弦	7
衔	7
宪	7
馅	7
羡	7
腺	7
厢	7
镶	7
翔	7
巷	7
橡	7
肖	7
削	7
宵	7
萧	7
潇	7
淆	7
孝	7
啸	7
邪	7
挟	7
携	7
泄	7
泻	7
卸	7
屑	7
懈	7
芯	7
馨	7
衅	7
猩	7
腥	7
刑	7
汹	7
羞	7
朽	7
绣	7
锈	7
嗅	7
墟	7
徐	7
旭	7
叙	7
恤	7
酗	7
絮	7
婿	7
蓄	7
喧	7
玄	7
炫	7
靴	7
穴	7
勋	7
熏	7
旬	7
巡	7
汛	7
驯	7
逊	7
丫	7
鸦	7
芽	7
崖	7
涯	7
哑	7
雅	7
讶	7
咽	7
淹	7
岩	7
阎	7
衍	7
掩	7
雁	7
焰	7
燕	7
殃	7
秧	7
杨	7
痒	7
漾	7
妖	7
窑	7
谣	7
遥	7
钥	7
椰	7
冶	7
伊	7
夷	7
怡	7
矣	7
倚	7
屹	7
亦	7
抑	7
役	7
绎	7
弈	7
疫	7
逸	7
裔	7
溢	7
毅	7
翼	7
荫	7
姻	7
殷	7
瘾	7
婴	7
鹰	7
荧	7
盈	7
莹	7
蝇	7
颖	7
佣	7
庸	7
咏	7
涌	7
踊	7
悠	7
佑	7
诱	7
渔	7
逾	7
渝	7
愚	7
舆	7
屿	7
驭	7
郁	7
吁	7
狱	7
浴	7
喻	7
御	7
寓	7
裕	7
愈	7
冤	7
渊	7
袁	7
曰	7
岳	7
悦	7
粤	7
匀	7
陨	7
孕	7
酝	7
韵	7
蕴	7
砸	7
栽	7
宰	7
攒	7
赃	7
葬	7
凿	7
枣	7
藻	7
皂	7
灶	7
噪	7
燥	7
躁	7
泽	7
贼	7
渣	7
闸	7
眨	7
诈	7
榨	7
窄	7
寨	7
沾	7
粘	7
瞻	7
斩	7
盏	7
崭	7
绽	7
蘸	7
彰	7
仗	7
杖	7
帐	7
胀	7
沼	7
兆	7
赵	7
罩	7
肇	7
遮	7
辙	7
浙	7
贞	7
侦	7
枕	7
睁	7
筝	7
蒸	7
拯	7
郑	7
芝	7
肢	7
脂	7
旨	7
帜	7
峙	7
挚	7
秩	7
窒	7
滞	7
稚	7
衷	7
仲	7
舟	7
州	7
洲	7
轴	7
宙	7
昼	7
皱	7
骤	7
朱	7
株	7
烛	7
拄	7
嘱	7
瞩	7
贮	7
铸	7
爪	7
拽	7
砖	7
撰	7
妆	7
桩	7
幢	7
坠	7
缀	7
拙	7
灼	7
卓	7
浊	7
酌	7
琢	7
姿	7
兹	7
滋	7
踪	7
粽	7
揍	7
卒	7
佐	7
